/* Dynamic Navigation */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Alumni Sans', sans-serif;
  background-color: black;
  color: white;
  scroll-behavior: smooth;
}

/*div{
  border: 1px solid red;
}*/

*{
  box-sizing: border-box;
}

.sidebar {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 12%;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 16px;
  text-align: center;
}

.sidebar li {
  list-style-type: none;
}

.sidebar p {
  padding: 15px;
}

.sidebar a {
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 170px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}

#firstLeftCol p{
  font-size:20px;
  margin-left:20px;
  padding: 0px 40px;
  text-align: justify;
}
.margin {
  margin-top: -5px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Banner hover */
.image-container {
  width: 100%;
  position: relative;
  display: inline-block;
}

.image-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  font-size: 50pt;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px; 
}

.image-container:hover {
  opacity: 0.7; 
}

.image-container:hover .image-link{
  opacity: 1;
}


/*Fill image*/
.fill {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}
.fill img {
  object-fit: cover;
   width: 83vh;
   height: 83vh;
}
/*left and right columns*/
.column{
  float: left;
  width: 50%;
  margin-top: -5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*section2*/
.section2Bkgd{
  background-image: url('images/upcomingevent_bkgd.jpg');
}

.titleText{
  font-size: 40pt;
  font-weight: 400;
  padding: 80px 50px 0px 150px;
  margin: 0;
}

#section2 hr{
  max-width: 350px; 
  margin-left:0;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}

#section2 div{
  padding-left: 150px;
}

#section2 div:nth-child(3){
  padding: 50px 150px;
}

th{
  font-weight: 400;
  text-align: left;
  padding-top: 8px;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 15pt;
  font-weight: 200;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

/*Section 3*/
.section3Bkgd{
  background-image: url('images/photo2_bkgd.jpg');
}
#section3 hr{
  max-width: 250px; 
  margin-left:0;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}

#section3 div:nth-child(2){
  padding: 0px 150px;
}
#section3 div:nth-child(3){
  padding: 50px 100px;
}

.container3{
  display: flex;
  justify-content: left;
}

#section3 a{
  padding: 50px;
  color: white;
  text-decoration: none;
  font-size: 20pt;
  margin-top: 120px;
}

#section3 a:hover{
  color: #818181;
}


/* Newsletter Form CSS */
#newsletter{
  margin: 0% 10%;
  padding: 100px 0px 100px 0px;
}

input[type=text],
input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: white;
  color: black;
  font-family: 'Alumni Sans', sans-serif;
  font-size: 19px;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: white;
  color: black;
  border: none;
  border-radius: 10px;
  font-family: 'Alumni Sans', sans-serif;
  font-size: 19px;
}

input[type=submit]:hover {
  opacity: 0.8;
}

/* Checkout Form CSS */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 30px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
}

label {
  margin-bottom: 10px;
  display: block;
}

.btn{
  font-size: 25px;
}

.btn:hover {
  background-color: #45a049;
  color: white;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

/* Popup Fan Letter Form */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  border-radius: 30px;
  font-family: 'Alumni Sans', sans-serif;
  font-size: 15pt;
}

/* The popup form - hidden by default */
.form-popup {
  border-radius: 30px 30px 0px 0px;
  font-family: 'Alumni Sans', sans-serif;
  font-size: 15pt;
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  border-radius: 30px 30px 0px 0px;
  max-width: 300px;
  padding: 10px;
  background-color: white;
  color: black;
}

/* Full-width input fields */
.form-container input[type=text],
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  font-family: 'Alumni Sans', sans-serif;
  font-size: 15pt;
  border-radius: 15px;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus,
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
  border-radius: 20px;
  font-family: 'Alumni Sans', sans-serif;
  font-size: 15pt;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: rgb(183, 73, 73);
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

/*CSS for photos.html*/
#photoGallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0; /* Remove any default margin */
  padding: 0; /* Remove any default padding */
}

.gallery-item {
  width: 100%; /* Set the width to 100% of the screen */
  box-sizing: border-box; /* Include padding and border in the total width */
}

.gallery-item img {
  width: 100%; /* Make the image fill the container */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove extra space below the image */
}

.slideshow-container {
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.slideshow-img {
  width: 100%;
  height: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/*CSS for album.html*/
#albumGallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.album-item {
  position: relative;
  margin: 10px;
  width: 300px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
}

.album-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.album-item:hover img {
  transform: scale(1.1);
}

.album-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.album-info h3{
  font-size: 27pt;
}

.album-item:hover .album-info {
  opacity: 1;
}

.album-details {
  margin-top: 10px;
}

/*RESPONSIVE CSS for mobile*/
@media screen and (max-width: 800px) {
  .column {
    width: 100%; /* Make columns full-width on smaller screens */
  }

  .titleText {
    padding: 80px 20px 0px 20px; /* Adjust padding for smaller screens */
  }


  #newsletter {
    margin: 0% 5%; /* Adjust margins for newsletter on smaller screens */
  }
}
